# TGMT

MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: AndroidMultiPartEntity.java  Config.java  MainActivity.java  MultipartEntity.java  UploadActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: colors.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
