apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
        implementation('org.apache.httpcomponents:httpmime:4.3') {
            exclude module: "httpclient"
        }
//    implementation files('/Users/macintoshhd/Downloads/MyApplication/libs/commons-cli-1.2.jar')
//    implementation files('/Users/macintoshhd/Downloads/MyApplication/libs/commons-codec-1.11.jar')
//    implementation files('/Users/macintoshhd/Downloads/MyApplication/libs/commons-logging-1.2.jar')
//    implementation files('/Users/macintoshhd/Downloads/MyApplication/libs/fluent-hc-4.5.7.jar')
//    implementation files('/Users/macintoshhd/Downloads/MyApplication/libs/httpclient-4.5.7.jar')
//    implementation files(
//        '/Users/macintoshhd/Downloads/MyApplication/libs/httpclient-cache-4.5.7.jar')
//    implementation files(
//        '/Users/macintoshhd/Downloads/MyApplication/libs/httpclient-osgi-4.5.7.jar')
//    implementation files('/Users/macintoshhd/Downloads/MyApplication/libs/httpclient-win-4.5.7.jar')
//    implementation files('/Users/macintoshhd/Downloads/MyApplication/libs/httpcore-4.4.11.jar')
//    implementation files('/Users/macintoshhd/Downloads/MyApplication/libs/httpcore-ab-4.4.11.jar')
//    implementation files('/Users/macintoshhd/Downloads/MyApplication/libs/httpcore-nio-4.4.11.jar')
//    implementation files('/Users/macintoshhd /Downloads/MyApplication/libs/httpcore-osgi-4.4.11.jar')
//    implementation files('/Users/macintoshhd/Downloads/MyApplication/libs/httpmime-4.5.7.jar')
//    implementation files('/Users/macintoshhd/Downloads/MyApplication/libs/jna-4.5.2.jar')
//    implementation files('/Users/macintoshhd/Downloads/MyApplication/libs/jna-platform-4.5.2.jar')
}
